{
  "name": "copa",
  "version": "0.1.0",
  "description": "COPA — 桌面场景伴侣框架。COmpanion + OPA(开放式个人AI)，也作西班牙语「杯子」——风暴城堡干杯。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["desktop-pet", "ai-companion", "electron", "open-source", "desktop-companion", "copa"],
  "author": "AlantHSY <alant.hsy@gmail.com> (https://github.com/AlantHSY)",
  "contributors": [
    "Gideon-Ofnir (基甸·奥夫尼尔)",
    "CYC"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
